/* BASIC UNIVERSAL STYLING & CLEAN UP */
/* some basic css resetting */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;      
    list-style: none;
    text-decoration: none;
}

:root {
    --header-height: 5rem;
    --color-brown: #5A4034;
    --color-beige: #d9c5ad;
    --color-white: #F9F5F2;
    --color-gold: #C7A95A;
    --color-black: #1C1C1C;
    --color-shadow: rgb(1,1,1,0.5);
}

.centre {
    margin: 0 auto;
}

.font-raleway {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

html, body {
    scroll-behavior: smooth;
    height: 100vh;
}

body {
    background-color: var(--color-beige);
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-brown);
    overflow-x: hidden;
    font-size: 1.5rem;
}

main {
    width: 100vw;
    min-height: 100vh;
    z-index: -10;
    overflow-x: hidden;
}

h1 {
    font-size: 6rem;
    font-weight:900;
    text-align: right;
    color: var(--color-brown);
    text-shadow: 2px 2px 2px var(--color-shadow);
    padding-top: 0;
}


h2 {
    padding: calc(var(--header-height) + 4rem) 0 var(--header-height);
    font-size: 3rem;
    color: var(--color-brown);
    text-shadow: 2px 2px 2px var(--color-shadow);
    text-align: center;  
}

h3 {
    font-size: 2rem;
    margin: 2rem;
}

a, a:visited, a:active {
    color:inherit;
}


/*
    HEADER
    navigation and logo
*/

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    overflow-y: hidden;
    z-index: 1;
}

#header-background {
    width: 100%;
    height: var(--header-height);
    background: var(--color-white);
    opacity: 75%;
    position: absolute;
    top: -0.25rem;
    transition: all 0.2s ease-in;
    z-index: -5;
    box-shadow: 0px 0px 15px 15px rgb(1,1,1,0.5);
    backdrop-filter: blur(1.5rem);
}

.container-max-width {
    max-width: 1300px;
    width: 100%;
    height: 100%;
    position: relative;
}

#nav-links {
    display: flex;
    justify-content: right;
    width: 50%;
    margin-left: auto;
}

#nav-links li {
    width: 10rem;
    text-align: center;
    margin: 0 1rem;
    padding: 0.5rem 0;
    align-content: center;
}

nav {
    position: relative;
    height: 100%;
    display: flex;
}

#companylogo {
    height: calc(var(--header-height) * 1.5);
    position: absolute;
    top: -1.25rem;
    left: 2rem; 
}

img {
    height: 100%;
}

/* 
    expanding underline on hover
    https://css-irl.info/animating-underlines/
*/

#nav-links li a {
    display: block;
    position: relative;
    padding: 0.2rem 0;
    color: inherit;
}

#nav-links li a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
  content: '';
  position: absolute;
  left: 10%;
  bottom: -0.5rem;
  width: 80%;
  height: 0.2rem;
  background-color: var(--color-brown);
  transition: opacity 0.25s, transform 0.25s;
}

#nav-links li a:hover::after,
#nav-links li a:focus::after{
  transform: scale(1);
}

#home-text {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 4rem;
}


/*
    fixed background with Ailey text that moves across the screen
    - uses css animation (brief requirement)
*/

#section-background {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: var(--color-white); 
}

#section-background img:first-child {
    opacity: 0.15;
    position: absolute;
    right: 100%;
    top:-50%;
    animation: move-right 40s infinite linear;
}

@keyframes move-right {
    0% {
        right: 100%;
    }
    100% {
        right:-100%;
    }
}

#section-background img:last-child {
    opacity: 0.15;
    position: absolute;
    right: 100%;
    bottom:-40%;
    animation: move-right 40s infinite linear;
    animation-delay: 20s; 
}

/*
    Dialog
    - Popup on on initial site load. Used for user news subscription
    - uses Shoelace Dialog (brief requirement)
*/


sl-dialog {
    --header-spacing: 0;
    font-size: 1.25rem;
    color: white;
}

sl-dialog::part(panel) {
    background: var(--color-gold);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px 10px rgb(0,0,0,0.5);
    width: fit-content;
    margin-top: 25%;
}

#subscribe {
    justify-items: center;
    display: flex;
    align-items: baseline;
    
}

#subscribe input {
    width: 60%;
}


/*
    Home
    -Hero image 
*/

#section-home {
    background-image: url(../images/home-bg.jpeg);
    background-size: cover;
    background-position: 35% 50%;
    height: 100vh;
    width: 100%;
    position:relative;
    box-shadow: 0px 0px 10px 10px rgb(1,1,1,0.5);
}

/*
    Chevron that scrolls down/up the page depending where on the site the user is
    on home screen it directs the user to scroll down
    any other section, it acts as a 'Return to top' 
*/

.updown-wrapper {
    border: 2px solid var(--color-brown);
    position: fixed;
    right: 25vw;
    bottom: 10%;
    font-size: 3rem;
    height: 5rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 100;
}

.updown-wrapper i {
    transform: rotate(0deg);
    transition: transform 0.2s;
}

.updown-wrapper:hover, .updown-wrapper:hover i  {
    opacity: 1;
    color:var(--color-brown);
}


/*
    Application/Tutorial
    - uses Shoelace Tab panels (brief requirement) for 6 step tutorial with images and text
    - embeded Youtube video
*/

#section-application {
    min-height: 100vh;
    width: 100%;
    background: transparent;
    position: relative;
    display: flex;
    flex-direction: row;
}

.tutorial-tabs {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.tutorial-tabs::part(active-tab-indicator) {
    --indicator-color: none;
    height: 0;
    border: 0;
}

.tutorial-tabs::part(body) {
    border: 0;
    width: 75%;
    margin: 0 auto;
    padding: 0 1rem;
    line-height: 2rem;
    min-height: fit-content;
    height: 16.5rem;
    overflow-x: hidden;
}

.tutorial-table tr th {
    width: 8rem;
    align-content: top;
    display: flex;
    align-items: top;
    justify-content: right;
    padding-right: 2rem;
}

.tutorial-table tr td {
    padding-bottom: 1rem;
}

.tutorial-tabs::part(nav) {
    margin: 0 auto;
}

.container-thumbnail {
    height: 7.5rem;
    aspect-ratio: 1/1;
    box-shadow: 3px 3px 3px var(--color-shadow);
    border-radius: 10px;
    background: var(--color-white);
    border: 1px solid var(--color-brown);
    transition: transform 0.2s ease-in;
    overflow:hidden;
}

.container-thumbnail img {
    width: 100%;
}

.tutorial-tabs sl-tab[active] .container-thumbnail {
    transform:scale(1.2);
    box-shadow: 0px 0px 3px var(--color-gold);
    border: 2px solid var(--color-gold);
}

.container-thumbnail:hover {
    box-shadow: 0px 0px 3px var(--color-shadow);

}

#application-video {
    width: 75%;
    aspect-ratio: 16/9; 
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 3px var(--color-shadow);
    margin-bottom: var(--header-height);
}

/*
    Product Showcase

*/

#section-range {
    min-height: 100vh;
    width: 100%;
    background: var(--color-beige);
    position: relative;
    box-shadow: 0px 0px 10px 10px rgb(1,1,1,0.5);
}

.section-bg img, .section-bg2 img{
    position: absolute;
    opacity: 0.1;
    height: 100vh;   
}

.section-bg img {
    transform: rotateY(180deg);
    right: -8%;
}

.section-bg2 img {
    left: -8%;
}


#container-range {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.range-expansion-images {
    display: flex;
    flex-direction: row;
}


#container-range-starter {
    width: 40%;
}

#container-range-expansion {
    width: 60%;
    position: relative;
}

#container-range-starter,
#container-range-expansion {
    border: 1px solid var(--color-brown);
    border-radius: 1rem;
    background: var(--color-brown);
    color: var(--color-beige);
}

#container-range-starter:hover,
#container-range-expansion:hover {
    background: var(--color-white);
    color: var(--color-brown);
    box-shadow: 0px 0px 10px 10px var(--color-shadow); 
}


.range-image {
    height: 15rem;
    aspect-ratio: 1/1;
    margin: 1rem auto;
}

.range-image2 {
    height: 15rem;
    aspect-ratio: 1/1;
    margin: 1rem 0 1rem 1rem;
}

.range-wrapper {
    display: flex;
    margin: 1rem auto;
    gap: 1rem;
    position: absolute;
    right:1rem;
}

.range-image-expandable {
    height: 15rem;
    width: 5rem;
    overflow: hidden;
    border-radius: 2.5rem;
    transition: all 0.2s ease-in;
    border: 1px solid var(--color-black);
    transform-origin: right;
    box-shadow: 2px 2px 5px var(--color-shadow);
    background-size: cover;
    background-position: 100%;
    position: relative;
}

.range-image-expandable:hover {
    width: 22rem;
    box-shadow: 0px 0px 10px 10px var(--color-gold);
}

.range-image-expandable:nth-child(1) {
    background-image: url("../images/dainty.jpeg");
}

.range-image-expandable:nth-child(2) {
    background-image: url("../images/foxy.jpeg");
}

.range-image-expandable:nth-child(3) {
    background-image: url("../images/classy.jpeg");
}

.range-image-expandable:nth-child(4) {
    background-image: url("../images/hustler.jpeg");
}

.range-image-expandable:nth-child(5) {
    background-image: url("../images/diva.jpeg");
}

.image-info-wrapper {
    width: 22rem;
    padding: 1rem;
    position: absolute;
    right: 0;
    align-items: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1rem;
    color: var(--color-gold);
    text-shadow: 1px 1px 1px black;
}

.image-info-wrapper p,
.image-info-wrapper ul {
    padding-left: 1rem;
    margin-top: 0.5rem;
}

.image-info-wrapper img {
    width: 8rem;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 5px var(--color-shadow);

}

.span-content {
    font-size: 1rem;
}

#container-range-starter table {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 2rem auto;
    width: 75%;
}

.range-image-expandable h4 {
    color: var(--color-white);
    text-shadow: 0px 0px 5px black;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    width: 1.5rem;
    
}

/*
    Testimonials
    - Swiper.js library used for automated carousel of user feedback (brief requirement)
*/

#container-testimonial {
    height: 50vh;
    margin: 0 auto calc(var(--header-height) + 4rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonial-carousel {
    width: 75%;
}

.swiper {
    width: 75%;
    height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    color: grey;
    margin-top: 2rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-gold);
}

.swiper-pagination-bullet {
    height: 1rem;
    width: 1rem;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial * {
    font-size: 1.5rem;
}

.testimonial-content {
    position: relative;
    text-align: center;
    padding: 0 5rem;
}

.testimonial-content::before {
    content:'“';
    position:absolute;
    font-size: 20rem;
    left:0;
    top: -5rem;
    color: var(--color-gold);
    text-shadow: 2px 2px 2px var(--color-shadow);

}

.testimonial-content::after {
    content:'”';
    position:absolute;
    font-size: 20rem;
    right:0;
    top: -5rem;
    color: var(--color-gold);
    text-shadow: 2px 2px 2px var(--color-shadow);
}

.testimonial-user {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.testimonial-img {
    height:5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid var(--color-brown);
    box-shadow: 1px 1px 1px 1px var(--color-shadow);
    overflow:hidden;
}


/*
    Contact Us
    - *Currently doesn't submit anything as this is only showcasing the design
    - use of shoelace switch for subscription toggle (brief requirement)
*/

#section-contactus {
    width: 100%;
    background: var(--color-beige);
    position: relative;
    box-shadow: 0px 0px 10px 10px rgb(1,1,1,0.5);
    font-size: 1.5rem;
    text-align: center;
    overflow: hidden;
}

#contactus-form {
    width: 50%;
    min-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: calc(var(--header-height) + 4rem);

}

input[type=text], input[type=email], select, textarea, label {
    margin: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    height: 2.5rem;
    align-content: center;
    border-radius: 10px;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-brown);
}

textarea {
    height: 5rem;
    field-sizing: content;
}

button {
    background: transparent;
    border: 2px solid var(--color-white);
    border-radius: 5rem;
    width: 10rem;
    margin: 1rem auto 0;
    height: 3rem;
    filter: drop-shadow(2px 2px 2px var(--color-shadow));
    font-size: 1.5rem;
    color: var(--color-white);
    text-shadow: 2px 2px 2px var(--color-shadow);
}


sl-switch::part(thumb) {
    border-color: var(--color-gold);
}

sl-switch[checked]::part(control) {
  background-color: var(--color-gold); 
  border-color: var(--color-gold);
  filter:drop-shadow(0px 0px 5px white);
}

/*
    Footer
*/


footer {
    min-height: 40vh;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

hr {
    border: 1.5px solid var(--color-white);
    width: 50vw;
    margin: 0 auto 1rem;
}

footer {
    padding-top: 4rem;
}

footer span {
    font-size: 0.75rem;
}

#footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#footer-links, #footer-socials {
    width: 30%;
}

#socials-links i {
    font-size: 3rem;
    margin: 1rem;
    color: var(--color-white);
}

.footer-logo {
    height: 10rem;
}

.footer-logo img {
    height: 100%;
}

#footer-links ul {
    margin: 2rem 2rem 0;
    text-align: left;
    font-size: 1.25rem;
    line-height: 2.5rem;
}

#footer-links ul li {
    padding-left: 4rem;
    color: var(--color-white);
}

a:hover, #socials-links i:hover{
    color: var(--color-gold);
}

button:hover {
    color: var(--color-brown);
    border: 2px solid var(--color-brown);
}

@media only screen and (max-width: 1280px) {
    .range-expansion-images {
        flex-direction: column;
    }

    .range-wrapper {
        position: relative;
        right: 0;
    }

    .range-image-expandable:hover {
        width: 18rem;
        box-shadow: 0px 0px 10px 10px var(--color-gold);
        }

    .image-info-wrapper {
        width: 18rem;
    }
}

@media only screen and (max-width: 800px) {

    input[type=text], input[type=email], select, textarea, label {

        font-size: 1rem;
        line-height: 1.5rem;
    }

    body {
        font-size: 1rem;
    }
    
    h1 {
        font-size: 3rem;
    }

    .updown-wrapper {
        right: 3rem;
    }

    h2 {
        font-size: 2rem;
    }


    .container-thumbnail {
        height: 5rem;
    }

    .tutorial-tabs::part(body) {
        width: 90%;
        line-height: 1.5rem;
    }

    sl-tab::part(base) {
        padding: 0.5rem;
    }

    .tutorial-tabs::part(nav) {
        padding: 0.5rem ;
    }

    #container-range {
        flex-direction: column;
    }

    #container-range-starter,
    #container-range-expansion {
        width: 90%;
        margin: 0 auto;
    }

    #container-range-expansion {
        margin-bottom: var(--header-height);
    }

    .range-wrapper {
        gap: 0.5rem;
        right: 1rem;
    } 

    .range-image-expandable {
        width: 4.1rem;
    }

    .range-image-expandable h4 {
        width: 1rem;   
    }

    .testimonial * {
        font-size: 1.1rem;
    }

    .swiper {
        width: 90%;
    }

    #footer-flex {
        width: 100%;
    }

    #footer-links {
        width: 50%;
    }
}




@media only screen and  (max-width: 400px) {


    .dialog-subscribe {
        font-size: 1rem;
    }

    #subscribe {
        flex-direction: column;
    }

    #subscribe input {
        width: 100%;
    }

    button {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .updown-wrapper {
        height: 3.5rem;
        font-size: 1.5rem;
        right: 3rem;
        align-items: center;
    }

    h1 {
        padding-top: 20rem;
    }

    h2 {
        font-size: 1.5rem;
    }


    .container-thumbnail {
        height: 5rem;
    }

    .tutorial-tabs::part(body) {
        width: 95%;
        line-height: 1.5rem;
        padding: 0;
    }

    .tutorial-tabs::part(nav) {
        padding: 0 ;
    }

    #application-video {
        width: 100%;
    }

    .tutorial-table {
        position: sticky;
        top: var(--header-height);
    }

    .tutorial-table tr {
        display: flex;
        flex-direction: column;
    }

    sl-tab-panel::part(base) {
        height: 40rem;
    }

    .range-wrapper {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        right: 0;
        display: flex;
        flex-direction: column ;
    }

    .range-image-expandable {
        width: 100%;
    }

    .span-content {
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .testimonial * {
        font-size: 1rem;
    }

    .testimonial-content::before,
    .testimonial-content::after {
        font-size: 10rem;
        top: -2rem;
    }

    #footer-flex {
        width: 100%;
        flex-direction: column-reverse;
    }

    #footer-links {
        width: 100%;
    }

    #footer-links ul li {
        text-align: center;
        padding: 0;
    }

    #footer-socials {
        width: 100%;
    }

}